# Server
PORT=3000

# MySQL
MYSQL_ROOT_PASSWORD=root
MYSQL_PORT=3306
MYSQL_DATABASE_NAME=khoahungshopdb
# MYSQL_HOST=mysql # dùng docker compose
MYSQL_HOST=localhost # dùng mysql cài trên máy

# Prisma-compatible DATABASE_URL (without interpolation)
MYSQL_DATABASE_URL=mysql://root:${MYSQL_ROOT_PASSWORD}@${MYSQL_HOST}:${MYSQL_PORT}/${MYSQL_DATABASE_NAME}

# JWT
JWT_SECRET=ub9q7^&89fadfasffq3r5135asjoibfaidjfbakjsfnalkdjfnbdakjfbnadkljfbadklhjfbdalkhfb
JWT_EXPIRES_IN=1h
